# EditorConfigGenerator

./: .editorconfig  .gitignore  Directory.Build.props  EditorConfigGenerator.Core.nuspec  EditorConfigGenerator.sln  LICENSE  README.md  version.json
EditorConfigGenerator/: EditorConfigGenerator.csproj  Program.cs
EditorConfigGenerator.Core/: AssemblyInfo.cs  BooleanStatistics.cs  CSharpStylePatternLocalOverAnonymousFunctionStyle.cs  CSharpStyleVarForBuiltInTypesStyle.cs  EditorConfigGenerator.Core.csproj  EditorConfigGenerator.Core.nuspec  Severity.cs  Statistics.cs  Style.cs  StyleWalker.cs  ThirdPartyNotice.txt  key.snk
EditorConfigGenerator.Core.Tests/: Constants.cs  EditorConfigGenerator.Core.Tests.csproj  Shared.cs  StyleWalkerTests.cs  coverage command.txt  coverage.json
EditorConfigGenerator.Core.Tests/Extensions/: EnumExtensionsTests.cs  ListOfUintsExtensionsTests.cs  MemberDeclarationSyntaxExtensionsTests.cs  SpecialNameExtensionsTests.cs  SyntaxNodeExtensionsTests.cs  TestDescription.cs  TestWithDescriptions.cs  TestWithoutDescriptions.cs
EditorConfigGenerator.Core.Tests/Statistics/: AccessibilityModifierDataTests.cs  BooleanDataTests.cs  ExpressionBodiedDataTests.cs  ModifierDataTests.cs  ParenthesesSpaceDataTests.cs  TabSpaceDataTests.cs
EditorConfigGenerator.Core.Tests/Styles/: CSharpNewLineBeforeCatchStyleTests.cs  CSharpNewLineBeforeElseStyleTests.cs  CSharpNewLineBeforeFinallyStyleTests.cs  CSharpNewLineBeforeMembersInAnonymousTypesStyleTests.cs  CSharpNewLineBeforeMembersInObjectInitializersStyleTests.cs  CSharpNewLineBetweenQueryExpressionClausesStyleTests.cs  CSharpPreferBracesStyleTests.cs  CSharpPreferSimpleDefaultExpressionStyleTests.cs  CSharpPreferredModifierOrderStyleTests.cs  CSharpPreserveSingleLineBlocksStyleTests.cs  CSharpSpaceAfterCastStyleTests.cs  CSharpSpaceAfterKeywordsInControlFlowStatementsStyleTests.cs  CSharpSpaceBetweenMethodCallParameterListParenthesesStyleTests.cs  CSharpSpaceBetweenMethodDeclarationParameterListParenthesesStyleTests.cs  CSharpSpaceBetweenParenthesesStyleTests.cs  CSharpStyleExpressionBodiedAccessorsStyleTests.cs  CSharpStyleExpressionBodiedConstructorsStyleTests.cs  CSharpStyleExpressionBodiedIndexersStyleTests.cs  CSharpStyleExpressionBodiedMethodsStyleTests.cs  CSharpStyleExpressionBodiedOperatorsStyleTests.cs  CSharpStyleExpressionBodiedPropertiesStyleTests.cs  CSharpStyleInlinedVariableDeclarationStyleTests.cs  CSharpStylePatternLocalOverAnonymousFunctionStyleTests.cs  CSharpStylePatternMatchingOverAsWithNullCheckStyleTests.cs  CSharpStyleVarElsewhereStyleTests.cs  CSharpStyleVarForBuiltInTypesStyleTests.cs  CSharpStyleVarWhenTypeIsApparentStyleTests.cs  DotnetSortSystemDirectivesFirstStyleTests.cs  DotnetStyleExplicitTupleNamesStyleTests.cs  DotnetStyleObjectInitializerStyleTests.cs  DotnetStylePredefinedTypeForLocalsParametersMembersStyleTests.cs  DotnetStylePredefinedTypeForMemberAccessStyleTests.cs  DotnetStylePreferInferredAnonymousTypeMemberNamesStyleTests.cs  DotnetStylePreferInferredTupleNamesStyleTests.cs  DotnetStyleQualificationForEventStyleTests.cs  DotnetStyleQualificationForFieldStyleTests.cs  DotnetStyleQualificationForMethodStyleTests.cs  DotnetStyleQualificationForPropertyStyleTests.cs  DotnetStyleRequireAccessibilityModifiersStyleTests.cs  IndentStyleStyleTests.cs  (+8 more)
EditorConfigGenerator.Core/Extensions/: EnumExtensions.cs  ListOfUintsExtensions.cs  MemberDeclarationSyntaxExtensions.cs  SpecialTypeExtensions.cs  SyntaxNodeExtensions.cs
EditorConfigGenerator.Core/Statistics/: AccessibilityModifierData.cs  AccessibilityModifierDataOccurence.cs  BooleanData.cs  Data.cs  ExpressionBodiedData.cs  ExpressionBodiedDataOccurence.cs  HashCode.cs  Interop.cs  InvalidOccurenceValuesException.cs  ModifierData.cs  ParenthesesSpaceData.cs  StatisticalData.cs  TabSpaceData.cs
EditorConfigGenerator.Core/Styles/: CSharpNewLineBeforeCatchStyle.cs  CSharpNewLineBeforeElseStyle.cs  CSharpNewLineBeforeFinallyStyle.cs  CSharpNewLineBeforeMembersInAnonymousTypesStyle.cs  CSharpNewLineBeforeMembersInObjectInitializersStyle.cs  CSharpNewLineBetweenQueryExpressionClausesStyle.cs  CSharpPreferBracesStyle.cs  CSharpPreferSimpleDefaultExpressionStyle.cs  CSharpPreferredModifierOrderStyle.cs  CSharpPreserveSingleLineBlocksStyle.cs  CSharpSpaceAfterCastStyle.cs  CSharpSpaceAfterKeywordsInControlFlowStatementsStyle.cs  CSharpSpaceBetweenMethodCallParameterListParenthesesStyle.cs  CSharpSpaceBetweenMethodDeclarationParameterListParenthesesStyle.cs  CSharpSpaceBetweenParenthesesStyle.cs  CSharpStyleExpressionBodiedAccessorsStyle.cs  CSharpStyleExpressionBodiedConstructorsStyle.cs  CSharpStyleExpressionBodiedIndexersStyle.cs  CSharpStyleExpressionBodiedMethodsStyle.cs  CSharpStyleExpressionBodiedOperatorsStyle.cs  CSharpStyleExpressionBodiedPropertiesStyle.cs  CSharpStyleInlinedVariableDeclarationStyle.cs  CSharpStylePatternLocalOverAnonymousFunctionStyle.cs  CSharpStylePatternMatchingOverAsWithNullCheckStyle.cs  CSharpStyleVarElsewhereStyle.cs  CSharpStyleVarForBuiltInTypesStyle.cs  CSharpStyleVarWhenTypeIsApparentStyle.cs  DotnetSortSystemDirectivesFirstStyle.cs  DotnetStyleExplicitTupleNamesStyle.cs  DotnetStyleObjectInitializerStyle.cs  DotnetStylePredefinedTypeForLocalsParametersMembersStyle.cs  DotnetStylePredefinedTypeForMemberAccessStyle.cs  DotnetStylePreferInferredAnonymousTypeMemberNamesStyle.cs  DotnetStylePreferInferredTupleNamesStyle.cs  DotnetStyleQualificationForEventStyle.cs  DotnetStyleQualificationForFieldStyle.cs  DotnetStyleQualificationForMethodStyle.cs  DotnetStyleQualificationForPropertyStyle.cs  DotnetStyleRequireAccessibilityModifiersStyle.cs  IStyleSet.cs  (+18 more)
EditorConfigGenerator.IntegrationTests/: EditorConfigGenerator.IntegrationTests.csproj  Program.cs  ProjectInformation.cs
