<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EditorConfigGenerator.Core\EditorConfigGenerator.Core.csproj" />
	</ItemGroup>
</Project>