<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Generates a .editorconfig file based on existing C# code.</Description>
		<OutputType>Exe</OutputType>
		<PackageLicenseUrl>https://github.com/JasonBock/EditorConfigGenerator/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/JasonBock/EditorConfigGenerator</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageVersion>2.0.0</PackageVersion>
		<PackAsTool>true</PackAsTool>
		<RepositoryUrl>https://github.com/JasonBock/EditorConfigGenerator</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.nupkg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19577.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EditorConfigGenerator.Core\EditorConfigGenerator.Core.csproj" />
	</ItemGroup>
</Project>