<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>EditorConfigGenerator.Core</AssemblyName>
		<Description>A library to discern coding styles and generate an .editorconfig to reflect these style choices</Description>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>